# android-sdk-demo

./: .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  github.properties  google-services.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/.github/workflow/: publish.yml
app/libs/: sdk.aar  ziggeo-sdk-v.0.63.0.aar  ziggeo-sdk-v.0.63.1.aar  ziggeo-sdk-v0.0.1.aar  ziggeo-sdk-v0.1.2.aar  ziggeo-sdk-v0.2.2.aar  ziggeo-sdk-v0.2.3.aar  ziggeo-sdk-v0.3.0.aar  ziggeo-sdk-v0.4.0.aar  ziggeo-sdk-v0.41.0.aar  ziggeo-sdk-v0.42.0.aar  ziggeo-sdk-v0.43.0.aar  ziggeo-sdk-v0.44.0.aar  ziggeo-sdk-v0.44.1.aar  ziggeo-sdk-v0.44.2.aar  ziggeo-sdk-v0.45.0.aar  ziggeo-sdk-v0.50.0.aar  ziggeo-sdk-v0.51.0.aar  ziggeo-sdk-v0.52.0.aar  ziggeo-sdk-v0.53.0.aar  ziggeo-sdk-v0.54.0.aar  ziggeo-sdk-v0.55.0.aar  ziggeo-sdk-v0.56.0.aar  ziggeo-sdk-v0.57.0.aar  ziggeo-sdk-v0.57.1.aar  ziggeo-sdk-v0.57.2.aar  ziggeo-sdk-v0.57.3.aar  ziggeo-sdk-v0.58.0.aar  ziggeo-sdk-v0.58.1.aar  ziggeo-sdk-v0.58.2.aar  ziggeo-sdk-v0.59.0.aar  ziggeo-sdk-v0.60.0.aar  ziggeo-sdk-v0.61.0.aar  ziggeo-sdk-v0.62.0.aar
app/src/androidTest/java/com/ziggeo/androidsdk/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ziggeo/androidsdk/demo/main/: AuthScreen.kt  AuthScreenTest.kt  BaseTest.kt  CameraRecorderScreen.kt  CameraRecorderTest.kt  DemoScreen.kt  DrawerScreen.kt  DrawerTest.kt  MainScreen.kt  MainScreenTest.kt  RecordingDetailsScreen.kt  RecordingDetailsTest.kt  RecordingsScreen.kt  RecordingsTest.kt
app/src/androidTest/java/com/ziggeo/androidsdk/demo/util/: TestExtentions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziggeo/androidsdk/demo/: App.kt  BaseActivity.java  CameraViewActivity.java  DeepLinkingDemoActivity.java  EmbeddedRecorderActivity.java  FullscreenRecorderActivity.java  PlayerActivity.java  QrScannerActivity.java  Screens.kt  UriSupportDemoActivity.java  ZiggeoSdkDemoApp.java
app/src/main/java/com/ziggeo/androidsdk/demo/api/: VideosApiSamples.java
app/src/main/java/com/ziggeo/androidsdk/demo/di/: DI.kt
app/src/main/java/com/ziggeo/androidsdk/demo/di/module/: AppModule.kt  FlowNavigationModule.kt  FragmentModule.kt
app/src/main/java/com/ziggeo/androidsdk/demo/model/: ClientModel.kt
app/src/main/java/com/ziggeo/androidsdk/demo/model/interactor/: AvailableSdksInteractor.kt  LaunchInteractor.kt  LogsInteractor.kt  RecordingsInteractor.kt  SessionInteractor.kt  TopClientsInteractor.kt
app/src/main/java/com/ziggeo/androidsdk/demo/players/: VimeoPlayerActivity.java  YouTubeFailureRecoveryActivity.java  YouTubePlayerActivity.java  ZiggeoPlayerActivity.java
app/src/main/java/com/ziggeo/androidsdk/demo/presentation/: AppLauncher.kt
app/src/main/java/com/ziggeo/androidsdk/demo/presentation/about/: AboutPresenter.kt  AboutView.kt
app/src/main/java/com/ziggeo/androidsdk/demo/presentation/auth/: AuthPresenter.kt  AuthView.kt
app/src/main/java/com/ziggeo/androidsdk/demo/presentation/availablesdks/: AvailableSDKsPresenter.kt  AvailableSDKsView.kt
app/src/main/java/com/ziggeo/androidsdk/demo/presentation/contactus/: ContactUsPresenter.kt  ContactUsView.kt
app/src/main/java/com/ziggeo/androidsdk/demo/presentation/custom/: CustomModeCameraPresenter.kt  CustomModeVideoPresenter.kt
app/src/main/java/com/ziggeo/androidsdk/demo/presentation/drawer/: NavigationDrawerPresenter.kt  NavigationDrawerView.kt
app/src/main/java/com/ziggeo/androidsdk/demo/presentation/global/: BaseMainFlowPresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ziggeo/androidsdk/demo/presentation/log/: LogPresenter.kt  LogView.kt
app/src/main/java/com/ziggeo/androidsdk/demo/presentation/main/: MainFlowPresenter.kt  MainFlowView.kt
app/src/main/java/com/ziggeo/androidsdk/demo/recorders/: AudioRecorderActivity.java  CameraEmbeddedRecorderActivity.java  CameraFullscreenRecorderActivity.java  CameraViewActivity.java  EmbeddedRecorderActivity.java  FullscreenRecorderActivity.java
app/src/main/java/com/ziggeo/androidsdk/demo/ui/: AppActivity.kt
app/src/main/java/com/ziggeo/androidsdk/demo/util/: ActionIntents.kt  BundleExtractorDelegate.kt  EmailSender.kt  Extensions.kt
app/src/main/java/com/ziggeo/ziggeodemowithoutsources/: DemoActivityEmbeddedRecorder.java  DemoActivityFullscreenRecorder.java  MainActivity.java
app/src/main/res/drawable/: ic_android.xml  ic_cordova.xml  ic_csharp.xml  ic_flutter.xml  ic_java.xml  ic_javascript.xml  ic_js.xml  ic_kotlin.xml  ic_launcher_foreground.xml  ic_mic_white_24dp.xml  ic_nodejs.xml  ic_objc.xml  ic_php.xml  ic_python.xml  ic_reactnative.xml  ic_ruby.xml  ic_screen_white_24dp.xml  ic_start_recording.xml  ic_swift.xml  ic_switch_camera_back.xml  ic_switch_camera_front.xml  ic_take_picture.xml  ic_xamarin.xml  ic_ziggeo_logo.xml  selector_light_grey_to_white.xml
app/src/main/res/drawable-nodpi/: ic_voice.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_camera_view.xml  activity_embedded_recorder.xml  activity_fullscreen_recorder.xml  activity_uris_sample.xml  activity_video_player.xml  divider.xml  fragment_about.xml  fragment_auth.xml  fragment_available_sdks.xml  fragment_common_settings.xml  fragment_contact_us.xml  fragment_custom_camera_recorder.xml  fragment_custom_video_player.xml  fragment_drawer_flow.xml  fragment_log.xml  fragment_nav_drawer.xml  fragment_player_settings.xml  fragment_progress.xml  fragment_recorder_settings.xml  fragment_recording_details.xml  fragment_recordings.xml  fragment_settings.xml  fragment_top_clients.xml  fragment_video_edit.xml  item_category.xml  item_clients.xml  item_log.xml  item_recording.xml  item_settings.xml  item_settings_switch.xml  layout_container.xml  playerview_demo.xml
app/src/main/res/menu/: bottom_menu_navigation.xml  details_menu_edit_mode.xml  details_menu_view_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ziggeo/androidsdk/demo/: ExampleUnitTest.kt
app/tempKeystore/: temp.jks
(+69 files in other folders)
