<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vg_recorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.ziggeo.androidsdk.widgets.cameraview.CameraView
        android:id="@+id/cv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_microphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/half_margin"
        app:srcCompat="@drawable/ic_microphone" />

    <TextView
        android:id="@+id/tv_time_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/half_padding"
        android:textColor="@android:color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_recorder_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_margin">

        <ImageView
            android:id="@+id/v_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v_switch_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play" />

        <com.ziggeo.androidsdk.widgets.ToggleImageView
            android:id="@id/v_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ic_small_size"
            app:imageOff="@drawable/ic_switch_camera_back"
            app:imageOn="@drawable/ic_switch_camera_front"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v_start_stop"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/v_play"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@id/v_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v_switch_camera"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/layout_prepare_stream" />
</RelativeLayout>