<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/common_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/about_subtitle"
        android:textSize="@dimen/about_subtitle_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_margin"
        android:clickable="true"
        android:focusable="true"
        android:linksClickable="true"
        android:textColorLink="@color/colorPrimary"
        android:textSize="@dimen/about_content_text_size" />
</LinearLayout>